# webservice

./: .gitignore  README.md  Technical Requests Dropwizard.docx  dbsetup.md  dbsetup.txt  pom.xml  webservice.postman_collection.json  webservice.yaml
src/main/java/com/company/webservice/: ServiceApplication.java  ServiceConfiguration.java
src/main/java/com/company/webservice/core/: Activity.java  Auth.java  AuthI.java  Block.java  DTF.java  Employee.java  Hasher.java  JWTAuthenticator.java  LocalDateConverter.java  LocalDateConverterProvider.java  LocalDateTImeConverter.java  LocalDateTimeConverterProvider.java  OffsetDateTimeConverter.java  OffsetDateTimeConverterProvider.java  ReportEmployee.java  ReportRequest.java  ReportRequestSystem.java  ReportSystem.java  System.java  TechnicalRequest.java  TechnicalRequestActivityXref.java  TechnicalRequestBlockXref.java  TechnicalRequestSystemXref.java  TechnicalService.java  Token.java  User.java
src/main/java/com/company/webservice/db/: ActivityDao.java  BlockDao.java  EmployeeDao.java  ReportDao.java  SystemDao.java  TechnicalRequestActivityXrefDao.java  TechnicalRequestBlockXrefDao.java  TechnicalRequestDao.java  TechnicalRequestSystemXrefDao.java  TechnicalServiceDao.java  UserDao.java
src/main/java/com/company/webservice/health/: BasicHealthCheck.java
src/main/java/com/company/webservice/resources/: ActivityResource.java  BlockResource.java  EmployeeResource.java  ReportResource.java  SystemResource.java  TechnicalRequestActivityXrefResource.java  TechnicalRequestBlockXrefResource.java  TechnicalRequestResource.java  TechnicalRequestSystemXrefResource.java  TechnicalServiceResource.java  UserResource.java
src/main/resources/: migrations.xml
